package ru.bot.view;

import org.telegram.abilitybots.api.db.DBContext;

public class ViewAnswer {
    public String help() {
        return "Данный бот предназначен для упрощения работы в образовательной сфере\n" +
                "Вы можете создавать новые курсы, для этого нужно указать:\n" +
                "Название предмета\n" +
                "Описание\n" +
                "Курсу автоматически присваевается уникальный идентификатор " +
                "по которому студенты смогут зарегистрироваться на данный курс\n\n" +
                "В каждом курсе можно добавить задания, для этого нужно указать:\n" +
                "Название\n" +
                "Описание\n" +
                "Дедлайны\n\n" +
                "При этом следует учитывать следующие ограничения:\n" +
                "Курсы не могут носить одинаковые названия\n" +
                "Задания, находящиеся в одном курче се могут носить одинаковые названия\n" +
                "soft-дедлайн должен наступать раньше чем hard-дедлайн\n";
    }

    public String setLink() {
        return "Для добавления ссылки в данный курс введите ссылку в формате:\n" +
                "/link @ссылка\n" +
                "Например:\n" +
                "/link https://web-telegram.ru";
    }
}
